<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: silver;
            font-family: sans-serif;
        }
        .block{
            width: 100px;
            height: 100px;
            background-color: #000;
            color: #fff;
            padding: 10px;
            margin: 10px;
        }
        .overflow{
            background-color: antiquewhite;
            /* overflow: hidden; */
            /* overflow: auto; */
            display: flow-root;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .clear{
            clear: both; 
        }
    </style>
</head>
<body>
    <section>
        <div class="overflow">
            <div class="block left">Float Left</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque nihil excepturi reiciendis ipsam odit veniam earum eaque ad fuga autem aliquid, veritatis corporis blanditiis nemo quis enim voluptatibus quasi!</p>
        </div>
        <div class="clear"></div>
        <p>Repellendus odit quam ratione repudiandae error distinctio est facilis assumenda doloribus, natus fugit laboriosam minus voluptate ex eaque ut, praesentium dicta voluptatem corrupti nesciunt. Architecto accusantium corporis magni tempore debitis?</p>
        <p>Soluta laudantium nisi beatae amet repellendus et maiores ratione. Nemo corrupti, iure sit tempora, dolore perspiciatis pariatur ut delectus voluptate voluptates praesentium illum, eius at voluptatem? Consequuntur expedita totam id!</p>
        <div class="block right">Float Right</div>
        <p>Eaque possimus asperiores consequuntur in. Temporibus officia hic doloribus explicabo odio atque corporis tempore nemo beatae nulla sed consequatur laboriosam voluptatem nostrum unde, aut ipsum quam enim ad molestiae recusandae.</p>
        <div class="clear"></div>
        <p>Qui commodi doloremque atque numquam nobis ipsum alias officia recusandae est delectus consequuntur illo tempora a, unde, eveniet iure quasi praesentium cum. Rem quidem doloribus, quam quisquam nobis ad in?</p>
    </section>
</body>
</html>
